\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}
\usepackage{marvosym} % face package
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib} 
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib} 

% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{OLS: Interaction Terms} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


\begin{document}
% DOCUMENT ID
%----------------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------------------

%\graphicspath{
%{/Users/hectorbahamonde/RU/Term5/Experiments_Redlawsk/Experiment/Data/}
%}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
set.seed(2020)
options(scipen=9999999)
if (!require("pacman")) install.packages("pacman"); library(pacman) 

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\hspace{-5mm}{\bf Professor}: H\'ector Bahamonde, PhD.\\
\texttt{e:}\href{mailto:hibano@utu.fi}{\texttt{hibano@utu.fi}}\\
\texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}\\
{\bf Curso}: OLS.\\
\hspace{-5mm}{\bf TA}: Valterri Pulkkinen.


\section*{Interaction Terms: An Introduction}

Traditional linear models---like the one in \autoref{eq:ols}---shows the effect of a variable $x_{1}$ (\emph{schooling}) over $y$, keeping the control variable $x_{2}$ (\emph{man}) constant at its mean.

    \begin{equation}\label{eq:ols}
      \text{income}_{i} \;=\; \beta_{0} + \beta_{1}\text{schooling}_{i} + \beta_{2}\text{man}_{i} + \epsilon_{i}
    \end{equation}

{\color{red}By the way, Why is it important to even control for gender, like in \autoref{eq:ols}}?

An interaction term, however, is used when we want to know the {\bf combined} effect of two (or more) independent variables. The advantage is that interaction terms show the effect on $y$ of the two variables at the same time ($x_{1}$ {\bf and}  $x_{2}$).

For instance, if we wanted to know what's the combined effect of \emph{schooling} ($x_{1}$) {\bf and} (that is, in {\bf combination with}) \emph{man} ($x_{2}$) over \emph{income} ($y_{i}$), we should estimate the following equation: 


    \begin{equation}\label{eq:int:term}
      \text{income}_{i} \;=\; \beta_{0} + \beta_{1}\text{schooling}_{i} + \beta_{2}\text{man}_{i} + \beta_{3}{\text{schooling}_{i} {\color{red}\times} \text{man}}_{i}  + \epsilon_{i}
    \end{equation}

\paragraph{Substantive} From a substantive point of view, interaction terms are relevant because they shed light on interactive questions. Like in this case, there are very compelling reasons to believe that---unfortunately---if we had two subjects, one male and one female with similarly low levels of schooling, man might be more likely to be better off compared to the female individual. This is particularly in developing contexts. Hence, it makes sense from a substantive point of view to study how our results vary by gender.

\paragraph{Parametrization} The way in which we specify a interactive model is very similar to traditional linear models, but with important differences. Let's see this closely by taking a look at \autoref{eq:int:term} again: 

\begin{enumerate}
  \item Parameters $\beta_{0}$ and $\beta_{1}$ are the intercept and the slope, respectively of the ``reference category.'' In this case, the reference category is the ``base category'', or mathematically, when \emph{man}=0, that is, for ``women.'' This is very intuitive. When the variable \emph{man}=0, the model is reduced to \autoref{eq:int:term:0}.

  \item The intercept is for the other group---\emph{man}=1, that is, for the men in the dataset. In these case, it should be $\beta_{0}+\beta_{2}$, mientras que la pendiente est\'a dada por $\beta_{1}+\beta_{3}$. De la misma manera, es muy intuitivo. Ve la \autoref{eq:int:term:1}
\end{enumerate}



    \begin{equation}\label{eq:int:term:0}
    \begin{split}
      \text{income}_{i}  = \beta_{0} + \beta_{1}\text{schooling}_{i} +& \beta_{2}\text{man}_{i} + \beta_{3}{\text{schooling}_{i} \times \text{man}}_{i}  + \epsilon_{i}\\
      \text{income}_{i}  = \beta_{0} + \beta_{1}\text{schooling}_{i} +& \beta_{2}{\color{red}0} + \beta_{3}{\text{schooling}_{i} \times {\color{red}0}}_{i}  + \epsilon_{i}\\
      \text{income}_{i} = \beta_{0} + \beta_{1}\text{schooling}_{i}  +& {\color{red}0} + {\color{red}0}  + \epsilon_{i}\\
      \text{income}_{i} = \beta_{0} + \beta_{1}\text{schooling}_{i}  +& \epsilon_{i}
      \end{split}
    \end{equation}

    \begin{equation}\label{eq:int:term:1}
    \begin{split}
      \text{income}_{i}  = \beta_{0} + \beta_{1}\text{schooling}_{i} +& \beta_{2}\text{man}_{i} + \beta_{3}{\text{schooling}_{i} \times \text{man}}_{i}  + \epsilon_{i}\\
      \text{income}_{i}  = \beta_{0} + \beta_{1}\text{schooling}_{i} +& \beta_{2}{\color{red}1} + \beta_{3}{\text{schooling}_{i} \times {\color{red}1}}_{i}  + \epsilon_{i}\\
      \text{income}_{i} = \beta_{0} + \beta_{1}\text{schooling}_{i}  +& {\color{red}\beta_{2}} + {\color{red}\beta_{3}{\text{schooling}_{i}}}  + \epsilon_{i}\\
      \text{income}_{i} = (\beta_{0} + {\color{red}\beta_{2}}) +& \text{schooling}_{i}\times(\beta_{1}+{\color{red}\beta_{3}})  + \epsilon_{i}
      \end{split}
    \end{equation}


% figura
{\centering \includegraphics[width=\maxwidth]{it.png}}


%\textcite[71]{Brambor2006} explican que las pendientes $\beta_{1}$ (\autoref{})



\section*{Buenas Pr\'acticas}


F\'ijate que cada vez que incluimos un t\'ermino de interacci\'on ($\text{schooling}_{i} \times {\text{man}}_{i}$), para interpretar su par\'ametro asociado ($\beta_{3}$), es necesario incluir los sub-t\'erminos por separado. Esto es, permitir que la ecuaci\'on tenga un par\'ametro independiente asociado a \emph{schooling} y \emph{man}, esto es, $\beta_{1}$ y $\beta_{2}$ (tal y como aparece en \autoref{eq:int:term}). Si estimamos s\'olo la siguiente ecuaci\'on, $\beta_{3}$ estar\'a sesgado. {\bf NO HAGAS LO SIGUIENTE}:


    \begin{equation}\label{eq:int:term:mala}
      \text{income}_{i} \;=\; \beta_{0} + \beta_{3}{\text{man}}_{i}\times \text{schooling}_{i} + \epsilon_{i}
    \end{equation}



\section*{Estimaci\'on en \texttt{R}}

De acuerdo a \textcite[73]{Brambor2006},\footnote{Ecuaciones 11-13.} el efecto marginal en la ecuaci\'on \autoref{eq:normal},

    \begin{equation}\label{eq:normal}
      \text{income}_{i} \;=\; \beta_{0} + \beta_{1}\text{schooling}_{i} + \beta_{2}\text{man}_{i} + \epsilon_{i}
    \end{equation}

est\'a dado por el siguiente c\'alculo:

    \begin{equation}\label{ef:marg:normal}
      \frac{\partial y}{\partial x_{1}} = \beta_{1}
    \end{equation}

Sin embargo el t\'ermino de interacci\'on en \autoref{eq:int:term} es distinto, y est\'a dado por el siguiente c\'alculo:

    \begin{equation}\label{ef:marg:t:i}
      \frac{\partial y}{\partial x_{1}} = \beta_{1} + \beta_{3}\text{man}
    \end{equation} % this shows in https://rdrr.io/cran/margins/f/vignettes/Introduction.Rmd Brambor's paper got the equation with a typo. 

En palabras, es \emph{cu\'anto cambia $y$ cuando cambia $x$, seg\'un niveles de la variable hombre}.

Cambiemos de ejemplo, y estimemos un modelo con tres niveles (no dos, como \emph{man}).

Carguemos los datos:


<<i:c:1, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=
p_load(effects)
data(Duncan)
summary(Duncan)
@

Estimemos el modelo. Nota que hemos puesto la multiplicaci\'on, y \texttt{R} ``sabe'' que debe meter los t\'erminos constitutivos.

<<i:c:2, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=
modelo.1 = lm(prestige ~ income*type, data = Duncan)
summary(modelo.1)
@

Como explican \textcite{Brambor2006}, las tablas de regresi\'on no nos ayudan a interpretar los modelos interactivos. Debemos proceder interpretando como se se\~nala en \autoref{ef:marg:t:i}. Afortunadamente existe la librer\'ia \texttt{effects}.


<<i:c:3, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=
term.int <- effect("income*type", modelo.1)
plot(term.int, as.table=T)
@


Si te das cuenta, los efectos no son los mismos. Las derivadas (en \autoref{ef:marg:t:i}) no tienen por qu\'e dar lo mismo. Es por esto que no debemos mirar la tabla de regresi\'on. En un sentido espacial, un t\'ermino de interacci\'on es el an\'alisis de tres planos. En la \autoref{eq:int:term}: $y$, $x_{1}$, $x_{2}$. 

Veamos de qu\'e se trata:

<<i:c:4, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=
p_load(scatterplot3d)
scatterplot3d(Duncan$income, Duncan$type, Duncan$prestige, color = as.numeric(Duncan$type))
@

Usemos una base de datos donde todas las variables son continuas (no como en el ejemplo donde \emph{man} es dicot\'omica):

<<i:c:5, echo = TRUE, warning = FALSE, message = F, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=
p_load(car,rgl)
data(iris)
sep.l <- iris$Sepal.Length
sep.w <- iris$Sepal.Width
pet.l <- iris$Petal.Length
scatter3d(x = sep.l, y = pet.l, z = sep.w, groups = iris$Species)
@

Correr esto \'ultimo en \texttt{R}.

<<output, echo = FALSE, warning = FALSE, message = F, cache=F, include = TRUE>>=
knitr::purl('Clase_14.Rnw')
Stangle('Clase_14.Rnw')
@
%\newpage
%\paragraph{}
%\paragraph{}
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\printbibliography

\end{document}


